<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       
        .right{
            margin: auto;
        }
        .left{
            margin-left: 5%;
        }
        .one{
            width: 300px;
            margin-top: -2%; 
        }
        .two{
            width: 100%;
            margin-top: -4%;
        }
        h1{
            font-size: 45px;
            color: blue;
            font-family: calibri;
            margin-bottom: 5%;
            margin-left: 5%;
        }
        h2{
         color: gray;
         margin-bottom: 0%;
        }
        table,th,td{
            padding: 20px;
            border: 1px solid blue;
            border-collapse: collapse;
           
            margin: auto;
            font-size: 20px;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            
        }  
    </style>
</head>

<body>
    <div class="right">
        <h1>Employee Details</h1>
        <table>
            <thead>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>age</th>
                <th>Gender</th>
                <th>Type</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
</html>
<script>
     showMovie();
  async function showMovie() {
    try {
      let response = await fetch(
        `https://drab-bass-teddy.cyclic.app/employee`
      );

      let data = await response.json();
    displayTable(data);
    } catch (err) {
      console.log(err);
    }
  }

  function displayTable(arr) {
         document.querySelector("tbody").innerHTML= "";
        arr.map(function(elem,index) {
            var row=document.createElement("tr")
            var td1=document.createElement("td")
            td1.textContent=index+1
            var td2=document.createElement("td")
            td2.textContent=elem.name
            var td3=document.createElement("td")
            td3.textContent=elem.email
            var td4=document.createElement("td")
            td4.textContent=elem.address
            var td5=document.createElement("td")
            td5.textContent=elem.phone_no
            var td6=document.createElement("td")
            td6.textContent=elem.age
            var td7=document.createElement("td")
            td7.textContent=elem.gender
            var td8=document.createElement("td")
            td8.textContent=elem.type

            row.append(td1,td2,td3,td4,td5,td6,td7,td8)
            document.querySelector("tbody").append(row)
        })
    }
  
</script>